@import "../../../styles/base";

/* ===================================================================
   GRID COL
   =================================================================== */

$grid-columns: 24;

// MAKE GRID COLUMNS
// ----------------------------------------------------------

@mixin colList($index, $list) {
    @if ($index <= $grid-columns) {
        $item: ".col_#{$index}, .col_xs_#{$index}, .col_sm_#{$index}, .col_md_#{$index}, .col_lg_#{$index}";
        @include colList(($index + 1), "#{$list}, #{$item}");
    } @else if ($index > $grid-columns) {
        #{$list} {
            position: relative;
            min-height: 1px;
            width: 100%;
        }
    }
}

@mixin col($index) {
    $item: ".col_#{$index}, .col_xs_#{$index}, .col_sm_#{$index}, .col_md_#{$index}, .col_lg_#{$index}";
    @include colList(($index + 1), $item);
}

@mixin make-grid-columns() {
    @include col(1);
}

// MAKE FLOAT GRID COLUMNS
// ----------------------------------------------------------

//@mixin floatColList($index, $list, $class) {
//    @if ($index <= $grid-columns) {
//        $item: ".col#{$class}_#{$index}";
//        @include floatColList(($index + 1), "#{$list}, #{$item}", $class);
//    } @else if ($index > $grid-columns) {
//        #{$list} {
//            flex: 0 0 auto;
//        }
//    }
//}

//@mixin floatCol($index, $class) {
//    $item: ".col#{$class}_#{$index}";
//    @include floatColList(($index + 1), $item, $class);
//}
//
//@mixin float-grid-columns($class) {
//    @include floatCol(1, $class);
//}

// MAKE LOOP GRID COLUMNS
// ----------------------------------------------------------

@mixin loop-grid-columns($index, $class) {
    @if ($index > 0) {
        .col#{$class}_#{$index} {
            width: percentage(($index / $grid-columns));
        }

        .col#{$class}_push_#{$index} {
            left: percentage(($index / $grid-columns));
        }

        .col#{$class}_pull_#{$index} {
            right: percentage(($index / $grid-columns));
        }

        .col#{$class}_offset_#{$index} {
            margin-left: percentage(($index / $grid-columns));
        }

        .col#{$class}_order_#{$index} {
            order: $index;
        }

        @include loop-grid-columns(($index - 1), $class);
    } @else if ($index == 0) {
        .col#{$class}_#{$index} {
            display: none;
        }

        .col_push_#{$index} {
            left: auto;
        }

        .col_pull_#{$index} {
            right: auto;
        }

        .col#{$class}_push_#{$index} {
            left: auto;
        }

        .col#{$class}_pull_#{$index} {
            right: auto;
        }

        .col#{$class}_offset_#{$index} {
            margin-left: 0;
        }

        .col#{$class}_order_#{$index} {
            order: 0;
        }
    }
}

@mixin make-grid($class: "") {
    //@include float-grid-columns($class);
    @include loop-grid-columns($grid-columns, $class);
}

// GRID GUTTER
// ----------------------------------------------------------

.gutter_ver_small {
    padding-left: calc(var(--spacing_regular) / 2);
    padding-right: calc(var(--spacing_regular) / 2);
}

.gutter_hor_small {
    margin-top: var(--spacing_regular);
}

.gutter_ver_regular {
    padding-left: calc(var(--spacing_medium) / 2);
    padding-right: calc(var(--spacing_medium) / 2);
}

.gutter_hor_regular {
    margin-top: var(--spacing_medium);
}

.gutter_ver_large {
    padding-left: calc(var(--spacing_large) / 2);
    padding-right: calc(var(--spacing_large) / 2);
}

.gutter_hor_large {
    margin-top: var(--spacing_large);
}

.grow {
    flex-grow: 1;
}

.noShrink {
    flex-shrink: 0;
}

.align_hor_center {
    display: flex;
    justify-content: center;
}

.align_hor_right {
    display: flex;
    justify-content: flex-end;
}

.align_ver_center {
    display: flex;
    align-items: center;
}

.align_ver_bottom {
    display: flex;
    align-items: flex-end;
}

@include make-grid-columns();
@include make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

@include make-grid("_xs");

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@include for-mobile-up() {
    @include make-grid("_sm");
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@include for-tablet-up() {
    @include make-grid("_md");
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@include for-desktop-up() {
    @include make-grid("_lg");
}
